default.login.email = samgomed@gmail.com
default.login.password = testPass1234!

site.url = https://main.d2t1pk7fjag8u6.amplifyapp.com/

selenium.location = ./resources/chromedriver
selenium.arguments = --headless --no-sandbox
